{
  "id": "ck-inetd-rusersd",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "inetd_rusersd"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "grep -E '^[\t ]*rusersd[\t ]' /etc/inetd.conf"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This check verifies that the legacy rusersd service is not enabled in the inetd configuration file /etc/inetd.conf. rusersd answers remote requests for the list of users currently logged in without any authentication, so leaving it on lets anyone on the network harvest valid account names and see who is connected.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-inetd-rusersd/ck-inetd-rusersd.ksh"
}
