{
  "id": "ck-ssp-pool-capacity",
  "pillar": "backup",
  "category": "storage",
  "finding_ids": [
    "ssp_pool_capacity"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "/usr/ios/cli/ioscli cluster -status",
    "/usr/ios/cli/ioscli lssp -clustername <cluster>"
  ],
  "tags": [],
  "blurb": "This check grades Shared Storage Pool free space on a VIOS and is separate from ssp_cluster. No cluster is not applicable. After the cluster is present it runs lssp -clustername and compares FREE_SPACE with POOL_SIZE. IBM states that I/O operations on the virtual client partition might fail when free space falls below 5 percent of total space. Bare lssp, Size(mb), Free(mb), and rootvg are not graded. 35 percent is the default alert, not this fail-line.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-ssp-pool-capacity/ck-ssp-pool-capacity.ksh"
}
