{
  "id": "ck-ssp-pool-capacity",
  "pillar": "backup",
  "category": "storage",
  "finding_ids": [
    "ssp_pool_capacity"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "/usr/ios/cli/ioscli cluster -status"
  ],
  "tags": [],
  "blurb": "This check looks for Shared Storage Pool capacity on a VIOS and is separate from ssp_cluster. No cluster is not applicable. ioscli cluster -status reports cluster and pool state, not pool size or free space (https://www.ibm.com/docs/en/power7/8231-E1D?topic=commands-cluster-command). Those numbers belong to lssp, which this check does not run. A configured cluster is not assessed, and no capacity number is graded.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-ssp-pool-capacity/ck-ssp-pool-capacity.ksh"
}
