{
  "id": "ck-inetd-rlogin",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "inetd_rlogin"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "grep -E '^[\t ]*login[\t ]' /etc/inetd.conf"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This check detects whether the legacy rlogin remote-login service is still enabled in the /etc/inetd.conf network services file. rlogin transmits usernames, passwords, and the entire session in plain text, so anyone able to observe network traffic can capture live credentials and take over the connection. A system that still runs it also keeps an unnecessary, outdated remote entry point open.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-inetd-rlogin/ck-inetd-rlogin.ksh"
}
