{
  "id": "ck-rctcpip-routed",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "rctcpip_routed"
  ],
  "captures": [
    "cap-cis-rctcpip",
    "cap-cis-services-lssrc-a"
  ],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "cat /etc/rc.tcpip",
    "lssrc -a"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This control checks whether the legacy routed service is running, either started at boot from /etc/rc.tcpip or active in the service inventory. Routed maintains routing tables using the old RIP1 protocol, which accepts updates from anyone on the network without authentication. If it is left enabled, an attacker could feed it bogus routes to redirect or disrupt traffic on this host.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-rctcpip-routed/ck-rctcpip-routed.ksh"
}
