{
  "id": "ck-cde-cmsd",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "cde_cmsd"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "grep -E '^[\t ]*cmsd[\t ]' /etc/inetd.conf"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This control checks whether the CDE calendar service (cmsd) is enabled in /etc/inetd.conf. When it is enabled, the server exposes a remote procedure call service with a history of remotely exploitable flaws, which an attacker can use to gain root-level control of the system.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-cde-cmsd/ck-cde-cmsd.ksh"
}
