{
  "id": "ck-inetd-rexd",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "inetd_rexd"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "grep -E '^[\t ]*rexd[\t ]' /etc/inetd.conf"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This check verifies that the legacy rexd service is not active in the inetd configuration file /etc/inetd.conf. rexd is an old remote-execution service that lets a remote system run commands on this host with no strong authentication. If it is enabled, an attacker who can reach it over the network may run commands on the system, potentially taking it over.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-inetd-rexd/ck-inetd-rexd.ksh"
}
