{
  "id": "ck-inetd-telnetd",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "inetd_telnetd"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "grep -E '^[[:space:]]*(telnet|telnetd|ftp|ftpd|shell|login|exec|rsh|rlogin)[[:space:]]' /etc/inetd.conf"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This control checks whether the Telnet remote-login service is still enabled in the inetd service configuration file on the system. Telnet sends everything it carries, including user names and passwords, across the network as readable text. If the check fails, anyone able to watch traffic to or from the host can capture those login credentials and use them to take over accounts.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-inetd-telnetd/ck-inetd-telnetd.ksh"
}
