{
  "id": "ck-secure-by-default",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "secure_by_default"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "ls -l /etc/security/aixpert/log",
    "grep -n aixpert /etc/firstboot",
    "ls -l /usr/bin/telnet /usr/bin/ftp /usr/bin/rsh /usr/bin/rcp /usr/sbin/sendmail",
    "lslpp -L"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This check confirms whether AIX was installed using the Secure by Default option, which installs a minimal software set and leaves out remote-access programs such as telnet and ftp that send passwords across the network as readable text. If that option was not selected at installation, those programs can be present and reachable, so anyone able to read network traffic could capture login passwords, and services such as rsh, rcp and sendmail add extra remote-access points an attacker can probe.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-secure-by-default/ck-secure-by-default.ksh"
}
