{
  "id": "ck-inetd-kshell",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "inetd_kshell"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "grep -E '^[\t ]*kshell[\t ]' /etc/inetd.conf"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This check verifies that the legacy kshell remote-shell service is not enabled in the inetd configuration file /etc/inetd.conf. kshell lets a remote client run commands on the system over an unencrypted, weakly authenticated connection that predates modern security controls. If it is enabled, an attacker who can reach the host can try to execute commands remotely, and everything sent over the connection travels in clear text where it can be intercepted.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-inetd-kshell/ck-inetd-kshell.ksh"
}
