{
  "id": "ck-fileperm-snmpdv3log-owner",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "fileperm_snmpdv3log_owner"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "ls -ln /var/tmp/snmpdv3.log"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This control checks that the SNMP version 3 log file /var/tmp/snmpdv3.log is owned by the root account on AIX. SNMP is the service used to monitor and manage the system over the network, and this log records its activity. If another account owns the log, that account can rewrite or delete it, hiding signs of tampering and destroying the record of SNMP management activity.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-fileperm-snmpdv3log-owner/ck-fileperm-snmpdv3log-owner.ksh"
}
