{
  "id": "ck-account-home-exists",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "account_home_exists"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "lsuser -R files -a id home account_locked ALL",
    "ls -ldn <home>"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This check confirms that every active local user account has a home directory that actually exists on disk. If an account is missing its home directory, the person may be unable to log in, or programs running under that account may write files into an unexpected location such as a shared or system-owned directory. That can break services and expose or corrupt data.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-account-home-exists/ck-account-home-exists.ksh"
}
