{
  "id": "ck-fileperm-smitlog-group",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "fileperm_smitlog_group"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "lsuser -a home root",
    "ls -ln /smit.log"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "The SMIT log (/smit.log) records the system management actions performed through the AIX System Management Interface Tool. This check confirms the log is group-owned by the system group (GID 0). If a different group owns it, members of that group could alter or delete entries in the log, hiding or falsifying the record of administrative changes made on the system.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-fileperm-smitlog-group/ck-fileperm-smitlog-group.ksh"
}
