{
  "id": "ck-nfs-rcnfs-disabled",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "rcnfs_lsitab"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "lsitab rcnfs"
  ],
  "tags": [
    "cis-l1",
    "stig:V-215352"
  ],
  "blurb": "This control checks the rcnfs boot entry that controls whether the NFS file-sharing service starts automatically when the system boots. A machine that does not need to share files should not be running NFS; if this entry is present, the system boots into a file-sharing service that an attacker can probe and, where its settings are weak, use to reach files on the host. DISA STIG V-215352 states the rule as a prohibition: running \"lsitab rcnfs\" must yield no output at all, so the check fails whenever any rcnfs record exists in /etc/inittab.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-nfs-rcnfs-disabled/ck-nfs-rcnfs-disabled.ksh"
}
