{
  "id": "ck-net-udp-pmtu-discover",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "net_udp_pmtu_discover"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "no -o udp_pmtu_discover"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This control checks that the udp_pmtu_discover network setting is turned off (value 0). That setting controls UDP path-MTU discovery, which keeps per-path state driven by ICMP messages. If it is left on, an attacker on an untrusted network can abuse that state to cause a denial of service.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-net-udp-pmtu-discover/ck-net-udp-pmtu-discover.ksh"
}
