{
  "id": "ck-fileperm-sshconfig-owner",
  "pillar": "security",
  "category": "security",
  "finding_ids": [
    "fileperm_sshconfig_owner"
  ],
  "captures": [],
  "requires_root": true,
  "read_only": true,
  "commands": [
    "ls -ln /etc/ssh/ssh_config"
  ],
  "tags": [
    "cis-l1"
  ],
  "blurb": "This control verifies that the OpenSSH client configuration file /etc/ssh/ssh_config is owned by root. If another user owns the file, that user can rewrite it to change how SSH behaves for everyone on the system, including weakening host key checking or redirecting outbound connections.",
  "license": "Apache-2.0",
  "artifact": "checks/ck-fileperm-sshconfig-owner/ck-fileperm-sshconfig-owner.ksh"
}
